# FilmAPI

./: FilmAPI.sln  README.md  global.json
API/FilmAPI.Infrastructure/: FilmAPI.Infrastructure.csproj
API/FilmAPI.Infrastructure/Data/: FilmInitializer.cs
API/FilmAPI.Infrastructure/Repositories/: FilmPersonRepository.cs  FilmRepository.cs  MediumRepository.cs  PersonRepository.cs  Repository.cs
API/FilmAPI.Infrastructure/Specifications/: FilmSüpecificationByTitleAndYear.cs  MediumSpecificationByFilmIdAndMediumType.cs  PersonSpecificationByLastNameAndBirthdate.cs
FilmAPI/: AutoMapperConfig.cs  AutoMapperProfile.cs  AutoMapperProfileccs  Design.txt  EntityMapperConfig.cs  FilmAPI.csproj  FilmAPI.sln  Output-Build.txt  Program.cs  ReadMe.md  ServiceMappingProfile.cs  Startup.cs  appsettings.json
FilmAPI.Common/: Class1.cs  FilmAPI.Common.csproj
FilmAPI.Common/Constants/: FilmConstants.cs
FilmAPI.Common/DTOs/: BaseFilmDto.cs  BaseFilmPersonDto.cs  BaseFilmPersopnDto.cs  BaseFimPersonDto.cs  BaseMediumDto.cs  BasePersonDto.cs  KeyedFilmDto.cs  KeyedFilmPersonDto.cs  KeyedMediumDto.cs  KeyedPersonDto.cs
FilmAPI.Common/DTOs/Film/: BaseFilmDto.cs  KeyedFilmDto.cs
FilmAPI.Common/DTOs/FilmPerson/: BaseFilmPersonDto.cs  KeyedFilmPersonDto.cs
FilmAPI.Common/DTOs/Medium/: BaseMediumDto.cs  KeyedMediumDto.cs
FilmAPI.Common/DTOs/Person/: BasePersonDto.cs  KeyedPersonDto.cs
FilmAPI.Common/Interfaces/: Class1.cs  IBaseDto.cs  IDateValidator.cs  IKeyService.cs  IKeyedDto.cs
FilmAPI.Common/Services/: KeyService.cs
FilmAPI.Common/Utilities/: ICopyable.cs  ListOperationResult.cs  OperationResult.cs  OperationStatus.cs  ValueOperationResult.cs
FilmAPI.Common/Validators/: DateValidator.cs  FilmPersonValidator.cs  FilmValidator.cs  MediumValidator.cs  PersonValidator.cs
FilmAPI.Infrastructure/: Class1.cs  FilmAPI.Infrastructure.csproj
FilmAPI.Infrastructure/Data/: FilmContext.cs
FilmAPI.Infrastructure/Data/Migrations/: 20171020135624_Initial.Designer.cs  20171020135624_Initial.cs  FilmContextModelSnapshot.cs
FilmAPI.Infrastructure/Repositories/: FilmInitializer.cs  FilmPersonRepository.cs  FilmRepository.cs  MediumRepository.cs  PersonRepository.cs  Repository.cs
FilmAPI.Tests/: Class1.cs  FilmAPI.Tests.csproj  Startup.cs  appsettings.json
FilmAPI.Tests/Integration/: TestBase.cs
FilmAPI.Tests/Integration/FilmController/: Get.cs  Post.cs
FilmAPI.Tests/IntegrationTests/: Get.cs  TestBase.cs
FilmAPI.Tests/UnitTests/: FilmPersonRepositoryGetByTitleYearLastNameBirthdateAndRoleShould.cs  FilmPersonValidatorShould.cs  FilmPersonValidatorValidateShould.cs  FilmRepositoryAddShould.cs  FilmRepositoryGetByTitleAndYearShould.cs  FilmTestBase.cs  FilmValidatorShould.cs  FilmValidatorValidateShould.cs  KeyServiceConstructAndDeconstructAreInverseToOneAnother.cs  KeyServiceDeconstructFilmSurrogateKeyShould.cs  KeyServiceDeconstructPersonSurrogateKeyShould.cs  KeyServiceForClientShould.cs  KeyTestBase.cs  MediumValidatorShould.cs  MediumValidatorValidateShould.cs  PersonValidatorShould.cs  PersonValidatorValidateShould.cs  TestBase.cs  ValidatorTestBase.cs
FilmAPI.Validation/: Class1.cs  FilmAPI.Validation.csproj
FilmAPI.Validation/Interfaces/: IFilmPersonValidator.cs  IFilmValidator.cs  IMediumValidator.cs  IPersonValidator.cs  IValidator.cs
FilmAPI.Validation/Validators/: BaseValidator.cs  FilmPersonValidator.cs  FilmValidator.cs  MediumValidator.cs  PersonValidator.cs
FilmAPI/Controllers/: BaseController.cs  EntitiesController.cs  FilmController.cs  FilmPeopleController.cs  FilmPersonController.cs  FilmsController.cs  MediaController.cs  MediumController.cs  NewBaseController.cs  PeopleController.cs  PersonController.cs  ValidateMediumNotDuplicateAttribute.cs  ValuesController.cs
FilmAPI/DTOs/: BaseDto.cs
FilmAPI/DTOs/Film/: BaseFilmDto.cs  (+1 more)
FilmAPI/Filters/: ValidateEntityExistsAttribute.cs  ValidateEntityIsNotDuplicateAttribute.cs  ValidateEntityToUpdateExistsAttribute.cs  ValidateFilmExistsAttribute.cs  ValidateFilmNotDuplicateAttribute.cs  ValidateFilmPersonExistsAttribute.cs  ValidateFilmPersonNotDuplicateAttribute.cs  ValidateFilmPersonToUpdateExistsAttribute.cs  ValidateFilmToUpdateExistsAttribute.cs  ValidateMediumExistsAttribute.cs  ValidateMediumNotDuplicateAttribute.cs  ValidateMediumToUpdateExistsAttribute.cs  ValidateModelAttribute.cs  ValidatePersonExistsAttribute.cs  ValidatePersonNotDuplicateAttribute.cs  ValidatePersonToUpdateExistsAttribute.cs
FilmAPI/Interfaces/: .cs  IController.cs  IEntityMapper.cs  IEntityService.cs  IErrorService.cs  IFilmConttroller.cs  IFilmMapper.cs  IFilmPersonController.cs  IFilmPersonMapper.cs  IFilmPersonService.cs  IFilmPersonValidator.cs  IFilmService.cs  IFilmValidator.cs  IHomebrewMapper.cs  IKeyService.cs  IMapService.cs  IMapper.cs  IMediumController.cs  IMediumMapper.cs  IMediumService.cs  IMediumValidator.cs  IModelMapper.cs  IModelValidator.cs  INewController.cs  INewFilmController.cs  INewPersonController.cs  IPersonController.cs  IPersonMapper.cs  IPersonService.cs  IPersonValidator.cs  IService.cs
FilmAPI/Mappers/: BaseMapper.cs  EntityMapper.cs  FilmMapper.cs  FilmPersonMapper.cs  HomebrewMapper.cs  MediumMapper.cs  ModelMapper.cs  PersonMapper.cs
FilmAPI/Properties/: launchSettings.json
FilmAPI/Services/: BadKeyException.cs  BaseService.cs  BaseSevice.cs  EntityService.cs  ErrorService.cs  FilmPersonConverter.cs  FilmPersonService.cs  FilmService.cs  KeyService.cs  MapService.cs  MediumConverter.cs  MediumService.cs  PersonService.cs
FilmAPI/Specifications/: FilmByTitleAndYear.cs  FilmPersonByFilmIdPersonIdAndRole.cs  PersonByLastNameAndBirthdate.cs
FilmAPI/Validators/: BaseModelValidator.cs  DateTimeUtility.cs  FilmPersonValidator.cs  FilmValidator.cs  MediumTypeUtility.cs  MediumValidator.cs  PersonValidator.cs  RoleNameUtility.cs  ValidatorStrings.cs
FilmAPI/ViewModels/: BaseViewModel.cs  FilmPersonViewModel.cs  FilmViewModel.cs  MediumViewModel.cs  PersonViewModel.cs
FilmAPI/VviewModls/: BaseViewModel.cs  FilmPersonViewModel.cs  FilmViewModel.cs  MediumViewModel.cs  PersonViewModel.cs
(+144 files in other folders)
