<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilmAPI.Core">
      <HintPath>..\FilmAPI.Core\bin\Debug\netcoreapp1.1\FilmAPI.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>