<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmAPI.Common\FilmAPI.Common.csproj" />
    <ProjectReference Include="..\FilmAPI.Core\FilmAPI.Core.csproj" />
  </ItemGroup>

</Project>
