<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\MediaController\**" />
    <Compile Remove="IntegrationTests\NewFolder1\**" />
    <EmbeddedResource Remove="IntegrationTests\MediaController\**" />
    <EmbeddedResource Remove="IntegrationTests\NewFolder1\**" />
    <None Remove="IntegrationTests\MediaController\**" />
    <None Remove="IntegrationTests\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\FilmValidatorValidateShould.cs" />
    <Compile Remove="UnitTests\KeyServiceForClientShould.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IntegrationTests\TestBase.cs~RF822a9ae.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IntegrationTests\MediaController\Get.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="FluentValidation.WebApi" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmAPI.Common\FilmAPI.Common.csproj" />
    <ProjectReference Include="..\FilmAPI.Core\FilmAPI.Core.csproj" />
    <ProjectReference Include="..\FilmAPI.Infrastructure\FilmAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\FilmAPI\FilmAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>